LOG_LEVEL=info
LISTEN_ADDR=0.0.0.0:3002
PROMETHEUS_LISTEN_ADDR=0.0.0.0:8088
CONTROLPLANE_URL=http://localhost:3001
DEFAULT_TELEMETRY_ENDPOINT=http://localhost:4318
GRAPHQL_METRICS_COLLECTOR_ENDPOINT=http://localhost:4005
DEV_MODE=true
NATS_URL=nats://localhost:4222
CONFIG_PATH=config.yaml

PLAYGROUND_ENABLED=true
INTROSPECTION_ENABLED=true
SHUTDOWN_DELAY=90s
GRACE_PERIOD=60s
POLL_INTERVAL=10s
CDN_URL="http://localhost:8082"
OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4371"
CORS_ALLOW_ORIGINS="*"

#GRAPH_CONFIG_SIGN_KEY=7kZKCz7DaLpvHKtaFEupDsBvDD9EEmUB
